@use '../../styles/variables';

.cardList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  align-content: flex-start;
  gap: 1rem;
  width: 100%;
  padding: 2rem 1rem;
  box-shadow: inset 0px 1px 3px 1px rgba(0, 0, 0, 0.25);
  border-radius: 0.7rem;
  background-color: variables.$gs-white;
  overflow-x: scroll;

  &.noEmpty,
  &.loading {
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);
    justify-content: space-evenly;

    @media screen and (min-width: 640px) {
      justify-content: flex-start;
    }
  }
}

.wrapperMessage {
  display: flex;
  flex-direction: column;
  align-items: center;

  svg {
    width: 3rem;
  }

  .titleMessage {
    font-size: 1rem;
    font-weight: 700;
    color: variables.$gs-dark;
    margin: 0;
  }

  .subtitleMessage {
    font-size: 0.8rem;
    color: variables.$gs-medium;
    margin: 0;
  }
}

.dummyCard {
  width: 10rem;
  height: 12.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 1px 3px 1px rgb(0 0 0 / 20%);
  background-color: variables.$gs-light;
  animation: glow 1.5s ease-in-out infinite;
  cursor: progress;

  img {
    opacity: 0.5;
  }
}

@keyframes glow {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}
